<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<!--[if lt IE 9]> 
		 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="css/slider.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]> 
		 <link href="css/ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
		<script src="js/slider.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
			<div id="box-shadow-container">
				<div id="content-wrapper">
					<header>
						<h1 id="main-title">Articles list</h1>
						<nav>
							<div id="menu">
								<ul>
									<li><a href="#"><span>REFERENZEN</span></a></li>
									<li><a href="#"><span>FOTOGRAFIE</span></a></li>
									<li><a href="#"><span>TUTORIALS</span></a></li>
									<li><a href="#"><span>DOWNLOADS</span></a></li>
									<li><a href="#"><span>ANGEBOTE</span></a></li>
									<li><a href="#"><span>ABOUT</span></a></li>
									<li><a href="#"><span>KONTAKT</span></a></li>
									<li><a href="#"><span>GASTEBUCH</span></a></li>
									<li><a href="#"><span>ARCHIV</span></a></li>
								</ul>
							</div>
						</nav>
						<div id="slider-wrapper">
							<div id="slider" class="nivoSlider">
								<a href="#" title=""><img src="images/slide1.jpg" alt="slide-1" /></a>
								<a href="#" title=""><img src="images/slide2.jpg" alt="slide-2" /></a>
								<a href="#" title=""><img src="images/slide3.jpg" alt="slide-3" /></a>
								<a href="#" title=""><img src="images/slide4.jpg" alt="slide-4" /></a>
								<a href="#" title=""><img src="images/slide5.jpg" alt="slide-5" /></a>
								<a href="#" title=""><img src="images/slide6.jpg" alt="slide-6" /></a>
								<a href="#" title=""><img src="images/slide7.jpg" alt="slide-7" /></a>
								<a href="#" title=""><img src="images/slide8.jpg" alt="slide-8" /></a>
								<a href="#" title=""><img src="images/slide9.jpg" alt="slide-9" /></a>
								<a href="#" title=""><img src="images/slide10.jpg" alt="slide-10" /></a>
							</div>
						</div>	
					</header>
					<div id="main">
						<div id="main-content">
							<article>
								<div class="border-wrapper">
									<div class="inform-block">
										<h2><a href="#">Jens Jessen und das deutsche SpieBburgertum</a></h2>
										<time datetime="2008-04-26">26. April 2008</time>
										<div class="inform-block-content">
											<div class="img-box">
												<a href="#"><img src="images/inform-block-img.jpg" class="iform-block-img" alt=""/></a>
											</div>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<a href="#" class="read-more">READ MORE</a>
										</div>
										<a href="#" class="comments"><span>25</span> KOMMENTARE</a>
									</div>
								</div>
							</article>
							<article>
								<div class="border-wrapper">
									<div class="inform-block">
										<h2><a href="#">Jens Jessen und das deutsche SpieBburgertum</a></h2>
										<time datetime="2008-04-26">26. April 2008</time>
										<div class="inform-block-content">
											<div class="img-box">
												<a href="#"><img src="images/inform-block-img.jpg" class="iform-block-img" alt=""/></a>
											</div>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<a href="#" class="read-more">READ MORE</a>
										</div>
										<a href="#" class="comments"><span>25</span> KOMMENTARE</a>
									</div>
								</div>
							</article>
							<article>
								<div class="border-wrapper">
									<div class="inform-block">
										<h2><a href="#">Jens Jessen und das deutsche SpieBburgertum</a></h2>
										<time datetime="2008-04-26">26. April 2008</time>
										<div class="inform-block-content">
											<div class="img-box">
												<a href="#"><img src="images/inform-block-img.jpg" class="iform-block-img" alt=""/></a>
											</div>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<p>Dem Podelturken, der "im Knast zugrunde gehen wurde" und ein Problem im zivilisierten Umgang mit Frauen hat, wird jetzt von einer deutschen Frau der Prozess gemacht. Richterin Kirsten Heise steckte ihn zunachst wegen Beleidigung fur vier Wochen in den Knast und beklagte dabei die politisch verordnete Ungleichbehandlung zwischen Deutschen und Turken vor Gericht. "Ich ficke alle deutschen Frauen.</p>
											<a href="#" class="read-more">READ MORE</a>
										</div>
										<a href="#" class="comments"><span>25</span> KOMMENTARE</a>
									</div>
								</div>
							</article>
						</div>
						<aside>
							<div id="sidebar">
								<div class="border-wrapper">
									<div id="categories">
										<h3><a href="#">Kategorien</a></h3>
										<ul>
											<li><a href="#">FINANZEN</a></li>
											<li><a href="#">GESELLSCHAF</a></li>
											<li><a href="#">MEDIEN <span>(2)</span></a></li>
											<li><a href="#">NETZWELT <span>(2)</span></a></li>
											<li><a href="#">FINANZEN <span>(2)</span></a></li>
											<li><a href="#">GESELLSCHAF <span>(2)</span></a></li>
											<li><a href="#">MEDIEN <span>(2)</span></a></li>
											<li><a href="#">NETZWELT <span>(2)</span></a></li>
										</ul>
									</div>
								</div>
								<div class="border-wrapper">
									<div id="archive">
										<h3><a href="#">Archiv</a></h3>
										<ul>
											<li><a href="#">APRIL 2008</a></li>
											<li><a href="#">MARZ 2008</a></li>
											<li><a href="#">FEBRUAR 2008</a></li>
											<li><a href="#">JANUAR 2008</a></li>
											<li><a href="#">DEZEMBER 2007</a></li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
					</div>	
				</div>	
			</div>
			<footer>
				<div id="footer-block">
					<div id="footer-content">
						<div class="rss">
							<a href="#"><img src="images/rss-news.jpg" alt="rss news"/></a>
							<a href="#"><img src="images/rss-works.jpg" alt="rss news"/></a>
						</div>
						<p>COPYRIGHTS LIEGEN BEI <a href="#" class="copyright">LARS HEUSCHKEL</a> - ALLE RECHTE VORBEHALTEN</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>